<main id="main">
    <head>
     <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Ubuntu">
      <meta name="description" content="Tribute Page to Nikola Tesla">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Tribute to Nikola Tesla</title>
      </head>
    <body>
      <h1 id="title">Nikola Tesla</h1>
      <p>The greatest inventor of all time</p>
     
      <figure id="img-div">
        <img id="image" src="https://lh4.googleusercontent.com/proxy/6DPdKgky7ggcu_pQLKri--FTMhxDkYD9iLD98A6JoRfar511BMg8gPj72ArEIkNSCCll5yJVdQNha9yo03EQhPiOiL7Hkw4Wy6vKgCU9U_K3LFaPkXyu6Xl_iS6cIyTeVYXGD_cQ1Wxh8Wbpv4pcdA=s0-d" alt="Nikola Tesla sitting in his laboratory while reading a book">
        <figcaption id="img-caption">
          Nikola Tesla sitting in his laboratory while reading a book.
         </figcaption>
       </figure>
      
      <section id="tribute-info">
        <h2 id="headline"> Here's a timeline of Nikola Tesla:</h2>
        <ul>
          <li> 
            <strong>1856</strong> - Born in Smiljan, Croatia, then part of the Austro-Hungarian Empire.
          </li>
          <li> 
            <strong>1862</strong> - He and his family move to the nearby Gospić.
          </li>
          <li> 
            <strong>1870</strong> - Moves to Karlovac to attend high school at the Higher Real Gymnasium.
          </li>
          <li> 
            <strong>1873</strong> - Graduates from high school, completing a four-year term in three years.
          </li>
          <li> 
            <strong>1874</strong> -  Evades conscription into the Austro-Hungarian Army in Smiljan by running away southeast of Lika to Tomingaj, near Gračac.
          </li>
          <li> 
            <strong>1875</strong> - Enrolles at the Imperial-Royal Technical College in Graz on a Military Frontier scholarship.
          </li>
          <li> 
            <strong>1878</strong> - Leaves Graz and severes all relations with his family to hide the fact that he dropped out of college.
          </li>
          <li> 
            <strong>1881</strong> - Tesla moves to Budapest, Hungary, to work under Tivadar Puskás at a telegraph company, the Budapest Telephone Exchange.
          </li>
          <li> 
            <strong>1884</strong> - Emigrates and begins working almost immediately at the Machine Works on Manhattan's Lower East Side, in US.
          </li>
          <li> 
            <strong>1887</strong> - With two other persons, forms the Tesla Electric Company. Also developes an induction motor that runs on alternating current.
          </li>
          <li> 
            <strong>1891</strong> - Becomes a naturalized citizen of the United States and he patents his Tesla coil.
          </li>
          <li> 
            <strong>1893</strong> - Demonstrates neon light signs and how they can make unique designs and even form words.
          </li>
          <li> 
            <strong>1899</strong> - Sets up an experimental station at high altitude in Colorado Springs, where he can safely operate much larger coils than in the cramped confines of his New York laboratory.
          </li>
          <li> 
            <strong>1906</strong> - Opens offices at 165 Broadway in Manhattan, trying to raise further funds by developing and marketing his patents.
          </li>
          <li> 
            <strong>1913</strong> - Patents a bladeless centripetal flow turbine called Tesla turbine.
          </li>
          <li> 
            <strong>1943</strong> - At the age of 86, he dies alone in room 3327 of the Hotel New Yorker.
          </li>
        </ul>
        <blockquote
                   cite="https://www.goodreads.com/author/quotes/278.Nikola_Tesla"  
         >
         <p>
           Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more.
         </p>
         <cite>-- Nikola Tesla</cite>
     </blockquote>
         <h3>If you want to know more about him, you can visit his 
           <a id="tribute-link" href="https://teslauniverse.com/" target="_blank">official website here</a>
         </h3>
         </section>
        </body>
       </main>

<style>
    html {
        font-size: 10px;
    }
    
    body {
        font-family: 'Ubuntu', verdana, arial, sans serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
    }
    
    h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }
    
    @media (max-width: 460px) {
        h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        }
    }
        h2 {
        font-size: 3.25rem;
        }
        
        a {
        color: #477ca7;
        }
        a:visited {
        color: #74638f;
        }
    #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: linear-gradient(90deg, rgba(2,0,36,0.1) 0%, rgba(18,9,121,0.1) 17%, rgba(0,212,255,0.1) 100%);
    }
    
    @media (max-width: 460px) {
        #main {
        margin: 0;
        }
    }
    
    img {
        max-width: 100%;
        display: block;
        height: auto;
        width: 100%; 
        max-width: 701px;
        max-height: 798px;
        margin: 0 auto;
    }
    
    #img-div {
        background: white;
        padding: 10px;
        margin: auto;
    }
    
    #img-caption {
        margin: 15px 0 5px 0;
    }
    
    @media (max-width: 460px) {
        #img-caption {
        font-size: 1.4rem;
        }
    }
    
    #headline {
        margin: 50px 0;
        text-align: center;
    }
    
    ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
    }
    
    li {
        margin: 16px 0;
    }
    
    blockquote {
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
        text-align: left;
    }
</style>